<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp"
    android:minHeight="70dp"
    android:targetCellWidth="3"
    android:targetCellHeight="1"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/hydration_widget"
    android:previewLayout="@layout/hydration_widget"
    android:resizeMode="horizontal"
    android:widgetCategory="home_screen" />
